{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#3fd4c2",
        "titleBar.activeForeground": "#15151B",
        "titleBar.inactiveBackground": "#3fd4c2b3",
        "titleBar.inactiveForeground": "#15151B",
        "titleBar.border": "#14333a",
        "statusBar.background": "#3fd4c2",
        "statusBar.foreground": "#15151B",
        "statusBarItem.hoverBackground": "#14333a59",
        "statusBarItem.remoteBackground": "#3fd4c2",
        "statusBarItem.remoteForeground": "#15151B",
        "activityBar.activeBorder": "#3fd4c2",
        "activityBarBadge.background": "#3fd4c2",
        "activityBarBadge.foreground": "#15151B",
        "editorGroup.border": "#3fd4c273",
        "panel.border": "#3fd4c273",
        "sideBar.border": "#3fd4c273",
        "focusBorder": "#3fd4c2",
        "editor.background": "#20272a",
        "editorGutter.background": "#20272a",
        "editorStickyScroll.background": "#20272a",
        "editorStickyScrollHover.background": "#20272a",
        "breadcrumb.background": "#20272a",
        "sideBar.background": "#20272a",
        "sideBarSectionHeader.background": "#20272a",
        "panel.background": "#20272a",
        "panelSectionHeader.background": "#20272a",
        "terminal.background": "#20272a",
        "editorGroupHeader.tabsBackground": "#20272a",
        "tab.inactiveBackground": "#20272a",
        "tab.activeBackground": "#20272a",
        "tab.activeBorderTop": "#3fd4c2",
        "commandCenter.background": "#3fd4c2",
        "commandCenter.foreground": "#15151B",
        "commandCenter.activeBackground": "#3fd4c2",
        "commandCenter.activeForeground": "#15151B",
        "commandCenter.inactiveForeground": "#15151B99",
        "commandCenter.border": "#15151B4d",
        "__omnify": "diamondhead:balanced"
    },
    "omnify.alien": "diamondhead"
}